:newsubsection
curses: interface to the (n)curses library

:curses
enables programs written in Yorick to use the (n)curses library, which
 allows fine control of the cursor and output in a terminal session
